<RCC>
    <qresource prefix="/" >
        <file>images/clubs/Club_10_75x110.svg</file>
        <file>images/clubs/Club_2_75x110.svg</file>
        <file>images/clubs/Club_3_75x110.svg</file>
        <file>images/clubs/Club_4_75x110.svg</file>
        <file>images/clubs/Club_5_75x110.svg</file>
        <file>images/clubs/Club_6_75x110.svg</file>
        <file>images/clubs/Club_7_75x110.svg</file>
        <file>images/clubs/Club_8_75x110.svg</file>
        <file>images/clubs/Club_9_75x110.svg</file>
        <file>images/clubs/Club_ace_75x110.svg</file>
        <file>images/clubs/Club_jack_75x110.svg</file>
        <file>images/clubs/Club_king_75x110.svg</file>
        <file>images/clubs/Club_queen_75x110.svg</file>
        <file>images/diamond/Diamond_10_75x110.svg</file>
        <file>images/diamond/Diamond_2_75x110.svg</file>
        <file>images/diamond/Diamond_3_75x110.svg</file>
        <file>images/diamond/Diamond_4_75x110.svg</file>
        <file>images/diamond/Diamond_5_75x110.svg</file>
        <file>images/diamond/Diamond_6_75x110.svg</file>
        <file>images/diamond/Diamond_7_75x110.svg</file>
        <file>images/diamond/Diamond_8_75x110.svg</file>
        <file>images/diamond/Diamond_9_75x110.svg</file>
        <file>images/diamond/Diamond_ace_75x110.svg</file>
        <file>images/diamond/Diamond_jack_75x110.svg</file>
        <file>images/diamond/Diamond_king_75x110.svg</file>
        <file>images/diamond/Diamond_queen_75x110.svg</file>
        <file>images/heart/Heart_10_75x110.svg</file>
        <file>images/heart/Heart_2_75x110.svg</file>
        <file>images/heart/Heart_3_75x110.svg</file>
        <file>images/heart/Heart_4_75x110.svg</file>
        <file>images/heart/Heart_5_75x110.svg</file>
        <file>images/heart/Heart_6_75x110.svg</file>
        <file>images/heart/Heart_7_75x110.svg</file>
        <file>images/heart/Heart_8_75x110.svg</file>
        <file>images/heart/Heart_9_75x110.svg</file>
        <file>images/heart/Heart_ace_75x110.svg</file>
        <file>images/heart/Heart_jack_75x110.svg</file>
        <file>images/heart/Heart_king_75x110.svg</file>
        <file>images/heart/Heart_queen_75x110.svg</file>
        <file>images/spade/Spade_10_75x110.svg</file>
        <file>images/spade/Spade_2_75x110.svg</file>
        <file>images/spade/Spade_3_75x110.svg</file>
        <file>images/spade/Spade_4_75x110.svg</file>
        <file>images/spade/Spade_5_75x110.svg</file>
        <file>images/spade/Spade_6_75x110.svg</file>
        <file>images/spade/Spade_7_75x110.svg</file>
        <file>images/spade/Spade_8_75x110.svg</file>
        <file>images/spade/Spade_9_75x110.svg</file>
        <file>images/spade/Spade_ace_75x110.svg</file>
        <file>images/spade/Spade_jack_75x110.svg</file>
        <file>images/spade/Spade_king_75x110.svg</file>
        <file>images/spade/Spade_queen_75x110.svg</file>
        <file>images/test.svg</file>
        <file>images/card_background_75x110.svg</file>
        <file>images/exit.png</file>
    </qresource>
</RCC>
