<RCC>
    <qresource prefix="/images">
        <file>background.png</file>
        <file>3.12.png</file>
        <file>4.13.png</file>
        <file>4.12.png</file>
        <file>2.12.png</file>
        <file>1.12.png</file>
        <file>3.13.png</file>
        <file>2.13.png</file>
        <file>1.13.png</file>
        <file>4.11.png</file>
        <file>3.11.png</file>
        <file>2.11.png</file>
        <file>1.11.png</file>
        <file>2.10.png</file>
        <file>2.9.png</file>
        <file>2.8.png</file>
        <file>2.7.png</file>
        <file>2.3.png</file>
        <file>2.6.png</file>
        <file>2.5.png</file>
        <file>2.4.png</file>
        <file>2.2.png</file>
        <file>2.1.png</file>
        <file>3.2.png</file>
        <file>3.3.png</file>
        <file>3.4.png</file>
        <file>3.5.png</file>
        <file>3.6.png</file>
        <file>3.7.png</file>
        <file>3.8.png</file>
        <file>3.9.png</file>
        <file>3.10.png</file>
        <file>3.1.png</file>
        <file>1.2.png</file>
        <file>1.3.png</file>
        <file>1.4.png</file>
        <file>1.5.png</file>
        <file>1.6.png</file>
        <file>1.7.png</file>
        <file>1.8.png</file>
        <file>1.10.png</file>
        <file>1.9.png</file>
        <file>1.1.png</file>
        <file>4.10.png</file>
        <file>4.9.png</file>
        <file>4.8.png</file>
        <file>4.7.png</file>
        <file>4.6.png</file>
        <file>4.5.png</file>
        <file>4.4.png</file>
        <file>4.2.png</file>
        <file>4.3.png</file>
        <file>4.1.png</file>
    </qresource>
</RCC>
