<RCC>
    <qresource prefix="/">
        <file>images/ghostdown1.png</file>
        <file>images/ghostdown2.png</file>
        <file>images/ghostdownblue1.png</file>
        <file>images/ghostdownblue2.png</file>
        <file>images/ghostdownorange1.png</file>
        <file>images/ghostdownorange2.png</file>
        <file>images/ghostdownred1.png</file>
        <file>images/ghostdownred2.png</file>
        <file>images/ghostleft1.png</file>
        <file>images/ghostleft2.png</file>
        <file>images/ghostleftblue1.png</file>
        <file>images/ghostleftblue2.png</file>
        <file>images/ghostleftorange1.png</file>
        <file>images/ghostleftorange2.png</file>
        <file>images/ghostleftred1.png</file>
        <file>images/ghostleftred2.png</file>
        <file>images/ghostright1.png</file>
        <file>images/ghostright2.png</file>
        <file>images/ghostrightblue1.png</file>
        <file>images/ghostrightblue2.png</file>
        <file>images/ghostrightorange1.png</file>
        <file>images/ghostrightorange2.png</file>
        <file>images/ghostrightred1.png</file>
        <file>images/ghostrightred2.png</file>
        <file>images/ghostscaredblue1.png</file>
        <file>images/ghostscaredblue2.png</file>
        <file>images/ghostscaredwhite1.png</file>
        <file>images/ghostscaredwhite2.png</file>
        <file>images/GhostSprites.png</file>
        <file>images/ghostup1.png</file>
        <file>images/ghostup2.png</file>
        <file>images/ghostupblue1.png</file>
        <file>images/ghostupblue2.png</file>
        <file>images/ghostuporange1.png</file>
        <file>images/ghostuporange2.png</file>
        <file>images/ghostupred1.png</file>
        <file>images/ghostupred2.png</file>
        <file>images/dot.png</file>
        <file>images/pac_map_old.png</file>
        <file>images/pacround.png</file>
        <file>images/pacright1.png</file>
        <file>images/pacright2.png</file>
        <file>images/pacup1.png</file>
        <file>images/pacup2.png</file>
        <file>images/pacdown1.png</file>
        <file>images/pacdown2.png</file>
        <file>images/pacleft1.png</file>
        <file>images/pacleft2.png</file>
        <file>images/pac_map.png</file>
        <file>images/paclogo.png</file>
        <file>images/die1.png</file>
        <file>images/die2.png</file>
        <file>images/die3.png</file>
        <file>images/die4.png</file>
        <file>images/die5.png</file>
        <file>images/die6.png</file>
        <file>images/die7.png</file>
        <file>images/die8.png</file>
        <file>images/die9.png</file>
    </qresource>
</RCC>
