/****************************************************************************
**
** Copyright (C) 2011 Nokia Corporation and/or its subsidiary(-ies).
** All rights reserved.
** Contact: Nokia Corporation (qt-info@nokia.com)
**
** This file is part of the documentation of the Qt Toolkit.
**
** $QT_BEGIN_LICENSE:FDL$
** No Commercial Usage
** This file contains pre-release code and may not be distributed.
** You may use this file in accordance with the terms and conditions
** contained in the Technology Preview License Agreement accompanying
** this package.
**
** GNU Free Documentation License
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of this
** file.
**
** If you have questions regarding the use of this file, please contact
** Nokia at qt-info@nokia.com.
** $QT_END_LICENSE$
**
****************************************************************************/


/*!
    \title Solitaire
    \example

    This Qt C++ example application is a cross-platform Solitaire game that runs in different Qt environments such as the Symbian platform, Maemo, and desktop Windows. The application uses the Qt Graphics View Framework and SVG graphics for drawing 2D graphics. The application supports touch UI.

    \image qsolitaire.png

    The application can be self-signed.

    \section1 Compatibility

    Qt SDK 1.1

    Qt 4.7.2 for Symbian

    Qt 4.7.0 for Maemo

    Tested on: Nokia N8-00, Nokia E7-00, Nokia N900 (PR1.3)

    Developed with: Qt SDK 1.1
*/

